# StudyDrools1

StudyDrools1/: .classpath  .project  .springBeans  .springWebflow  pom.xml
StudyDrools1/WebContent/: TestAddTask.html
StudyDrools1/WebContent/WEB-INF/: web.xml
StudyDrools1/WebContent/WEB-INF/config/: log4j.properties
StudyDrools1/WebContent/WEB-INF/spring/: application-context.xml  drools-context.xml  mvc-dispatcher-servlet.xml
StudyDrools1/src/main/java/com/querymore/jobscheduler/controller/: TaskSessionController.java
StudyDrools1/src/main/java/com/querymore/jobscheduler/factory/: TaskSessionFactory.java
StudyDrools1/src/main/java/com/querymore/jobscheduler/model/: Task.java
StudyDrools1/src/main/java/com/querymore/jobscheduler/service/: TaskService.java
StudyDrools1/src/main/java/com/querymore/jobscheduler/service/impl/: TaskServiceImpl.java
StudyDrools1/src/main/rules/: TaskQuery.drl
